# Vault Contract Address 
VITE_VAULT_ADDRESS=0x147b12ad041f2e44e998238dc6d6052d40638Efe

# Token Contract Addresses 
VITE_TOKEN_CUSDT_ADDRESS=0x0fb30CD1fA847F464b28bFD9367903ebABCAa8E4
VITE_TOKEN_CBTC_ADDRESS=0x6b1f3C89F1628c9931c40d512C0a4dEF0A3CDe0e
VITE_TOKEN_CGOLD_ADDRESS=0xDbDc12d1fb9e7A05e2b98aAeA694FAb260A4994b
VITE_TOKEN_CETH_ADDRESS=0x357F380d0683959054fd02fC9137f032F94bE2F2

# Approved Market Addresses
VITE_MARKET_CBTC_CUSDT_ADDRESS=0xdee6005cD54afeb3129e354ebf5dc74C2eE83310
VITE_MARKET_CETH_CUSDT_ADDRESS=0x1cB590f548354335ebD527E769359DF8fe78Ad5B
VITE_MARKET_CGOLD_CUSDT_ADDRESS=0xe57076CA2fbB2A9335B3be7B653ED72e01fc34b7

# RPC URL (localhost for development, update for Sepolia/production)
VITE_RPC_URL=http://127.0.0.1:8545

# Chain ID (31337 for localhost, 11155111 for Sepolia, 8009 for Zama devnet)
VITE_CHAIN_ID=31337

# Maximum fractional decimals allowed for inputs/formatting
VITE_TOKEN_CUSDT_MAX_DECIMALS=6
VITE_TOKEN_CBTC_MAX_DECIMALS=8
VITE_TOKEN_CGOLD_MAX_DECIMALS=6
VITE_TOKEN_CETH_MAX_DECIMALS=6
