# Vault Contract Address 
VITE_VAULT_ADDRESS=0x147b12ad041f2e44e998238dc6d6052d40638Efe

# Token Contract Addresses 
VITE_TOKEN_CUSDT_ADDRESS=0x31f5C4D6264b327385A0D0093417bb43126E9592
VITE_TOKEN_CBTC_ADDRESS=0x95791bEa71733fEBd804952EeaAD819feE985852
VITE_TOKEN_CGOLD_ADDRESS=0xD307af4b2a6E185C0B5dE7A770782cDe3A724B5C
VITE_TOKEN_CETH_ADDRESS=0x020Fc7697b4Dba4C187DDcd9253dbb514D86Db8a

# Approved Market Addresses
VITE_MARKET_CBTC_CUSDT_ADDRESS=0x1a6beAa7FE4723B6F0819303Ef0df8553007c098
VITE_MARKET_CETH_CUSDT_ADDRESS=0x07E59D5417288d6e8FF972f5463D9c14BfBDF07c
VITE_MARKET_CGOLD_CUSDT_ADDRESS=0x966B778639Ac7E8b2Daa6fFCF0B165546e096e34

# RPC URL
# VITE_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rgFvUYxZyC0eImtPkxuq6aVHUiAGVBb1
VITE_RPC_URL=http://127.0.0.1:8545

# Maximum fractional decimals allowed for inputs/formatting
VITE_TOKEN_CUSDT_MAX_DECIMALS=6
VITE_TOKEN_CBTC_MAX_DECIMALS=8
VITE_TOKEN_CGOLD_MAX_DECIMALS=6
VITE_TOKEN_CETH_MAX_DECIMALS=6
